# Demo.Ddd

./: Demo.Ddd.sln  Lolaflora.Basket.sln
Demo.Ddd.API/: Demo.Ddd.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Demo.Ddd.API/Controllers/: BasketController.cs
Demo.Ddd.Application/: DEMO.Ddd.Application.csproj
Demo.Ddd.Application.UnitTest/: Baskets.cs  Demo.Ddd.Application.UnitTest.csproj
Demo.Ddd.Application/Baskets/AddItem/: AddItemToBasketCommand.cs  AddItemToBasketCommandValidator.cs  AddItemToBasketResultDto.cs
Demo.Ddd.Application/Common/: GenericResult.cs  IExecutionContextAccessor.cs
Demo.Ddd.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Demo.Ddd.Application/Common/Command/: BaseCommand.cs  IBaseCommandHandler.cs
Demo.Ddd.Application/Common/Data/: IQueriableRepository.cs  IUnitOfWork.cs
Demo.Ddd.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Demo.Ddd.Application/Common/Extensions/: ServiceCollectionExtensions.cs
Demo.Ddd.Application/Common/Notification/: DomainEventNotification.cs
Demo.Ddd.Application/Common/Query/: BaseQuery.cs  IBaseQueryHandler.cs
Demo.Ddd.Domain/: Demo.Ddd.Domain.csproj
Demo.Ddd.Domain.UnitTest/: Customers.cs  Demo.Ddd.Domain.UnitTest.csproj  Products.cs
Demo.Ddd.Domain/Baskets/: Basket.cs  BasketProduct.cs  IBasketCounter.cs
Demo.Ddd.Domain/Baskets/Rules/: BasketQuantityCanNotExceedTheProductStockCountRule.cs
Demo.Ddd.Domain/Customers/: Customer.cs  CustomerStatus.cs  ICustomerCounter.cs  ICustomerRepository.cs
Demo.Ddd.Domain/Customers/Baskets/: Basket.cs  BasketProduct.cs
Demo.Ddd.Domain/Customers/Rules/: CustomerEmailMustBeUniqueRule.cs
Demo.Ddd.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
Demo.Ddd.Domain/Products/: IProductCounter.cs  IProductRepository.cs  Product.cs  ProductPriceData.cs  ProductStock.cs
Demo.Ddd.Domain/Products/Events/: ProductCreated.cs  StockAdded.cs
Demo.Ddd.Domain/Products/Rules/: ProductCodeMustBeUniqueRole.cs  ProductPriceCurrencyMustBeTRYRole.cs
Demo.Ddd.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  EntityStatus.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntityRepository.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Demo.Ddd.Domain/SharedKernel/: Currency.cs  MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs
Demo.Ddd.Infrastructure/: Demo.Ddd.Infrastructure.csproj
Demo.Ddd.Infrastructure/Common/: ExecutionContextAccessor.cs  ForeignExchange.cs
Demo.Ddd.Infrastructure/Common/Data/: EFEntityRepositoryBase.cs  QueriableRepository.cs
Demo.Ddd.Infrastructure/Common/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
Demo.Ddd.Infrastructure/Common/Exntesions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Demo.Ddd.Infrastructure/Domain/Customers/: CustomerCounter.cs  CustomerRepository.cs
Demo.Ddd.Infrastructure/Domain/Customers/Baskets/: BasketCounter.cs
Demo.Ddd.Infrastructure/Domain/Customers/Baskets/Configurations/: BasketConfiguration.cs  BasketProductConfiguration.cs
Demo.Ddd.Infrastructure/Domain/Customers/Configurations/: CustomerConfiguration.cs
Demo.Ddd.Infrastructure/Domain/Products/: ProductCounter.cs  ProductRepository.cs
Demo.Ddd.Infrastructure/Domain/Products/Configurations/: ProductConfiguration.cs  ProductStockConfiguratio.cs
Demo.Ddd.Infrastructure/Migrations/: 20210427083527_Initialize.Designer.cs  20210427083527_Initialize.cs  20210427102410_Refactoring.Designer.cs  20210427102410_Refactoring.cs  BasketContextModelSnapshot.cs
Demo.Ddd.Infrastructure/Persistence/: BasketContext.cs  UnitOfWork.cs
Lolaflora.Basket.API/: Dockerfile  Lolaflora.Basket.API.csproj  Program.cs  Startup.cs
Lolaflora.Basket.API/Controllers/: BasketController.cs
Lolaflora.Basket.API/Properties/: launchSettings.json
Lolaflora.Basket.Application/: Lolaflora.Baskets.Application.csproj
Lolaflora.Basket.Application/Baskets/AddItem/: AddItemToBasketCommand.cs  AddItemToBasketCommandValidator.cs  AddItemToBasketResultDto.cs
Lolaflora.Basket.Application/Common/: GenericResult.cs  IExecutionContextAccessor.cs
Lolaflora.Basket.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Lolaflora.Basket.Application/Common/Command/: BaseCommand.cs  IBaseCommandHandler.cs
Lolaflora.Basket.Application/Common/Data/: IUnitOfWork.cs  (+1 more)
Lolaflora.Basket.Domain/Customers/: Customer.cs  CustomerStatus.cs  ICustomerCounter.cs  ICustomerRepository.cs
Lolaflora.Basket.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
Lolaflora.Basket.Domain/Products/: IProductCounter.cs  IProductRepository.cs  Product.cs  ProductPriceData.cs  ProductStock.cs
Lolaflora.Basket.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  EntityStatus.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntityRepository.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Lolaflora.Basket.Domain/SharedKernel/: Currency.cs  MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs
Lolaflora.Basket.Infrastructure/: Lolaflora.Baskets.Infrastructure.csproj
Lolaflora.Basket.Infrastructure/Common/: ExecutionContextAccessor.cs  ForeignExchange.cs
Lolaflora.Basket.Infrastructure/Migrations/: 20210427083527_Initialize.Designer.cs  20210427083527_Initialize.cs  20210427102410_Refactoring.Designer.cs  20210427102410_Refactoring.cs  BasketContextModelSnapshot.cs
Lolaflora.Basket.Infrastructure/Persistence/: BasketContext.cs  UnitOfWork.cs
Lolaflora.Baskets.Application.UnitTest/: Baskets.cs  Lolaflora.Baskets.Application.UnitTest.csproj
Lolaflora.Baskets.Domain.UnitTest/: Customers.cs  Lolaflora.Baskets.Domain.UnitTest.csproj  Products.cs
(+31 files in other folders)
