<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ForeignExchange\**" />
    <Compile Remove="SharedKernel\**" />
    <EmbeddedResource Remove="ForeignExchange\**" />
    <EmbeddedResource Remove="SharedKernel\**" />
    <None Remove="ForeignExchange\**" />
    <None Remove="SharedKernel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Products\Rules\ProductPriceCurrencyMustBeTRYRole.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
